{
  "name": "mealmaker",
  "version": "1.0.0",
  "description": "meal maker app",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql2": "^1.7.0",
    "path": "^0.12.7",
    "router": "^1.3.3",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McGee1993/MealMaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McGee1993/MealMaker/issues"
  },
  "homepage": "https://github.com/McGee1993/MealMaker#readme"
}
